<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>COShop</title>
    <link href="C:\Users\cosmi\Desktop\Proiect\produse2.js" rel="stylesheet" type="text/js">
    <link href="C:\Users\cosmi\Desktop\Proiect\produse2.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="favi_cos.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7b467a52e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>


.products-container{
  max-width: 650px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 50 px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 150px;
  padding-bottom: 100px;
}

.products-container ion-icon{
font-size: 25px;
color: blue;
margin-left: 10px;
margin-right: 10px;
cursor: pointer;
}

.product-header{
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid lightgrey;
  margin: 0 auto;
}

.product-title{
  width: 45%;

}

.price{
  width: 15%;
  display: flex;
  align-items: center;
}

.quantity{
  width: 30%;
  border-bottom:1px solide lightgrey;
  display: flex;
  align-items: center;
}


.total{
  width: 10%;
  
  display: flex;
  align-items: center;
}

.product{
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgrey; 
}

.products{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.product ion-icon{
  cursor:pointer;
}

.products img{
  width: 75px;
  }

  .basketTotalContainer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
  }

.basketTotalTitle{
  width:30%;
}

.basketTotal{
  width: 10%;
}

</style>
</head>

<body>

    <!--navbar-->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="homepage.html">COShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Acasa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produse2.html">Produse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="oferte.html">Oferte</a>
            </li>    
            <li class="cart">
              <a class="nav-link" href="cosulmeu.html">Cosul meu<span>0</span></a>
            </li>    
              <li class="nav-item">
                <a class="nav-link" href="recenzie.html">Recenzii</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link" href="logare.html">Administrator</a>
              </li>    
              <li> <input class="form-control" id="myInput" type="text" placeholder="Search.."></li>
          </ul>
        </div>  
      </nav>

<!--cosul-->

<div class="products-container">
  <div class="product-header">
    <h5 class="product-title"> Produse</h5>
    <h5 class="price">Pret</h5>
    <h5 class="quantity"> Cantitate</h5>
    <h5 class="total">Total</h5>
  </div>
<div class="products">

</div>
</div>

<script>
  let carts = document.querySelectorAll('.adauga-produs');
  let products = [
    {
      nume:'Smartwch Barbat',
      tag: 'ceas barbatesc',
      pret: 250,
      inCart: 0
    },
    {
      nume:'Smartwch dama',
      tag: 'ceas dama',
      pret: 250,
      inCart: 0
    },
    {
      nume:'Smartwch Kids',
      tag: 'ceas copii',
      pret: 250,
      inCart: 0
    },
    {
      nume:'Ceas elegant',
      tag: 'ceas elegant',
      pret: 250,
      inCart: 0
    },
    {
      nume:'Ceas sport',
      tag: 'ceas sport',
      pret: 250,
      inCart: 0
    },
    {
      nume:'Ceas casual',
      tag: 'ceas casual',
      pret: 250,
      inCart: 0
    },
  ];
 
  for (let i=0;i<carts.length;i++)
  {
    carts[i].addEventListener('click',() =>{
     cartNumbers(products[i]);
     totalCost(products[i])
    })
  }
 
  function onLoadCartNumbers()
 {
   let productNumbers = localStorage.getItem('cartNumbers');
 
   if(productNumbers){
     document.querySelector('.cart span').textContent = productNumbers;
   }
 }
 
  function cartNumbers(product){
    
    let productNumbers = localStorage.getItem('cartNumbers');
    
    productNumbers = parseInt(productNumbers)
 
    if(productNumbers){
      localStorage.setItem('cartNumbers',productNumbers + 1);
      document.querySelector('.cart span').textContent = productNumbers + 1;
    }
    else{
     localStorage.setItem('cartNumbers',1);
     document.querySelector('.cart span').textContent = 1;
    }
    setItems(product);
  }
 
 function setItems(product){
   let cartItems = localStorage.getItem('productsInCart');
   cartItems = JSON.parse(cartItems);
 
   if(cartItems != null){
 
     if(cartItems[product.tag] == undefined){
         cartItems = {
           ...cartItems,
           [product.tag]: product
         }
     }
       cartItems[product.tag].inCart += 1; 
   }
   else{
      product.inCart = 1;
      cartItems = {
      [product.tag]: product
    }
 }
  
   localStorage.setItem("productsInCart", JSON.stringify(cartItems) );
 }
 
 function totalCost(product){
   //console.log("The products price is", product.pret);
   let cartCost = localStorage.getItem('totalCost');
   
 
   console.log("My cart cost is", cartCost);
   console.log(typeof cartCost);
 
   if(cartCost != null){
     cartCost = parseInt(cartCost);
     localStorage.setItem("totalCost", cartCost + product.pret);
   }
   else{
     localStorage.setItem("totalCost", product.pret);
   } 
 }

 function displayCart(){
    let cartItems = localStorage.getItem("productsInCart");
    cartItems = JSON.parse(cartItems);
    let productContainer = document.querySelector(".products");
    let cartCost = localStorage.getItem('totalCost');

    if(cartItems  && productContainer ){
          productContainer.innerHTML = '';
          Object.values(cartItems).map(item => {
              productContainer.innerHTML += `
              <div class ="product">
              <ion-icon name="close-circle"></ion-icon>
              
              <span> ${item.nume}</span>
              </div>
              <div class="price">${item.pret}</div>
              <div class="quantity">
              <ion-icon class="decrease" name="arrow-dropleft-circle"></ion-icon>
              <span>${item.inCart}</span>
              <ion-icon class="increase" name="arrow-dropright-circle"></ion-icon>

              </div>
              <div>
              <div class="total">
              ${item.inCart * item.pret},00
              </div>
              `;
          });
          productContainer.innerHTML += ` 
          <div class="basketTotalTitle">
          <h4 class="basketTotalTitle">
          Total de plata
          </h4>
          <h4 class="basketTotal">
            ${cartCost},00
          </h4>
          ` ; 
    }
 }
 
  onLoadCartNumbers();
 displayCart()

 </script>
</body>
</html>